C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.exe
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.deps.json
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.runtimeconfig.json
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.dll
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\bin\Debug\net8.0\LAB 1.1.pdb
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.AssemblyInfoInputs.cache
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.AssemblyInfo.cs
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.csproj.CoreCompileInputs.cache
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.dll
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\obj\Debug\net8.0\refint\LAB 1.1.dll
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.pdb
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\obj\Debug\net8.0\LAB 1.1.genruntimeconfig.cache
C:\Users\HELLO\Downloads\Bài Tập\LAB 1.1\LAB 1.1\obj\Debug\net8.0\ref\LAB 1.1.dll
